Panel	Marker	Allele	Size	Size.Min	Size.Max	Virtual	Color	Repeat	Marker.Min	Marker.Max	Offset	Short.Name	Full.Name	Gender.Marker	Quality.Sensor
GlobalFiler_Panel_v1	D3S1358	8	92.5	92	93	1	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	9	96.5	96	97	0	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	10	100.5	100	101	0	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	11	104.5	104	105	0	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	12	108.5	108	109	0	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	13	112.5	112	113	0	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	14	116.5	116	117	0	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	15	120.5	120	121	0	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	15.2	122.5	122	123	1	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	16	124.5	124	125	0	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	16.2	126.5	126	127	1	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	17	128.5	128	129	0	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	17.1	129.5	129.1	129.95	1	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	17.2	130.5	130.05	131	1	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	18	132.5	132	133	0	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	18.2	134.5	134	135	1	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	19	136.5	136	137	0	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	20	140.5	140	141	0	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	20.1	141.5	141.1	142	1	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D3S1358	21	144.5	144	145	1	blue	4	90.5	146.5	60	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	10	153	152.5	153.5	1	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	11	157	156.5	157.5	0	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	12	161	160.5	161.5	0	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	13	165	164.5	165.5	0	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	14	169	168.5	169.5	0	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	15	173	172.5	173.5	0	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	15.2	175	174.5	175.5	1	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	16	177	176.5	177.5	0	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	17	181	180.5	181.5	0	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	18	185	184.5	185.5	0	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	18.2	187	186.5	187.5	1	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	19	189	188.5	189.5	0	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	20	193	192.5	193.5	0	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	21	197	196.5	197.5	0	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	22	201	200.5	201.5	0	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	23	205	204.5	205.5	0	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	24	209	208.5	209.5	0	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	vWA	25	213	212.5	213.5	1	blue	4	151	215	113	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	4	223.5	223	224	1	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	5	227.5	227	228	0	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	6	231.5	231	232	1	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	7	235.5	235	236	1	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	8	239.5	239	240	0	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	8.3	242.5	242	242.9	1	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	9	243.5	243	244	0	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	9.3	246.5	246	246.9	1	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	10	247.5	247	248	0	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	11	251.5	251	252	0	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	11.3	254.5	254	254.9	1	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	12	255.5	255	256	0	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	12.1	256.5	256.1	256.95	1	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	12.2	257.5	257.05	258	1	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	13	259.5	259	260	0	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	13.3	262.5	262	262.9	1	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	14	263.5	263	264	0	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	15	267.5	267	268	0	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D16S539	16	271.5	271	272	1	blue	4	221.5	273.5	208	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	5	279	278.5	279.5	1	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	6	283	282.5	283.5	0	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	7	287	286.5	287.5	0	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	7.3	290	289.5	290.4	1	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	8	291	290.5	291.5	0	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	8.1	292	291.6	292.5	1	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	9	295	294.5	295.5	0	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	9.1	296	295.6	296.5	1	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	10	299	298.5	299.5	0	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	10.1	300	299.6	300.45	1	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	10.2	301	300.55	301.45	1	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	10.3	302	301.55	302.4	1	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	11	303	302.5	303.5	0	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	11.1	304	303.6	304.5	1	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	11.3	306	305.5	306.4	1	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	12	307	306.5	307.5	0	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	12.1	308	307.6	308.5	1	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	12.3	310	309.5	310.4	1	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	13	311	310.5	311.5	0	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	14	315	314.5	315.5	0	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	15	319	318.5	319.5	0	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	CSF1PO	16	323	322.5	323.5	1	blue	4	277	325	259	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	4	334.5	334	335	1	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	5	338.5	338	339	0	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	6	342.5	342	343	0	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	7	346.5	346	347	0	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	7.1	347.5	347.1	348	1	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	7.3	349.5	349	349.9	1	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	8	350.5	350	351	0	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	9	354.5	354	355	0	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	10	358.5	358	359	0	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	10.1	359.5	359.1	360	1	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	10.3	361.5	361	361.9	1	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	11	362.5	362	363	0	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	12	366.5	366	367	0	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	13	370.5	370	371	0	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	14	374.5	374	375	0	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	15	378.5	378	379	0	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TPOX	16	382.5	382	383	1	blue	4	332.5	384.5	318	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	4	110.5	110	111	1	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	5	114.5	114	115	0	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	6	118.5	118	119	0	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	7	122.5	122	123	0	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	8	126.5	126	127	0	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	9	130.5	130	131	0	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	10	134.5	134	135	0	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	10.2	136.5	136	137	1	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	11	138.5	138	139	0	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	12	142.5	142	143	0	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	12.3	145.5	145	145.9	1	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	13	146.5	146	147	0	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	13.3	149.5	149	149.9	1	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	14	150.5	150	151	0	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	15	154.5	154	155	0	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	15.3	157.5	157	157.9	1	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	16	158.5	158	159	0	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	17	162.5	162	163	0	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	18	166.5	166	167	0	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	19	170.5	170	171	0	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D8S1179	20	174.5	174	175	1	green	4	108.5	176.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	23.2	181.5	181	182	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	24	183.5	183	184	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	24.2	185.5	185	186	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	24.3	186.5	186.1	186.9	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	25	187.5	187	188	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	25.2	189.5	189	189.95	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	25.3	190.5	190.05	190.9	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	26	191.5	191	192	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	26.2	193.5	193	194	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	27	195.5	195	196	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	27.1	196.5	196.1	196.95	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	27.2	197.5	197.05	198	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	28	199.5	199	200	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	28.1	200.5	200.1	200.9	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	28.2	201.5	201	202	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	28.3	202.5	202.1	202.9	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	29	203.5	203	204	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	29.1	204.5	204.1	204.9	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	29.2	205.5	205	206	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	29.3	206.5	206.1	206.9	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	30	207.5	207	208	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	30.1	208.5	208.1	208.9	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	30.2	209.5	209	210	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	30.3	210.5	210.1	210.9	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	31	211.5	211	212	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	31.1	212.5	212.1	212.9	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	31.2	213.5	213	214	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	31.3	214.5	214.1	214.9	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	32	215.5	215	216	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	32.1	216.5	216.1	216.9	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	32.2	217.5	217	218	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	32.3	218.5	218.1	218.9	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	33	219.5	219	220	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	33.1	220.5	220.1	220.9	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	33.2	221.5	221	222	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	33.3	222.5	222.1	222.9	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	34	223.5	223	224	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	34.1	224.5	224.1	224.9	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	34.2	225.5	225	226	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	35	227.5	227	228	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	35.1	228.5	228.1	228.9	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	35.2	229.5	229	230	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	36	231.5	231	232	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	36.1	232.5	232.1	232.95	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	36.2	233.5	233.05	234	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	37	235.5	235	236	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	37.2	237.5	237	238	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	38	239.5	239	240	0	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	38.2	241.5	241	242	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D21S11	39	243.5	243	244	1	green	4	179.5	246.5	88	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	6	257.5	257	258	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	7	261.5	261	262	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	8	265.5	265	266	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	9	269.5	269	270	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	9.2	271.5	271	272	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	10	273.5	273	274	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	10.2	275.5	275	276	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	11	277.5	277	278	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	11.2	279.5	279	280	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	12	281.5	281	282	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	12.2	283.5	283	283.95	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	12.3	284.5	284.05	284.9	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	13	285.5	285	286	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	13.1	286.5	286.1	286.9	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	13.2	287.5	287	288	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	13.3	288.5	288.1	288.9	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	14	289.5	289	290	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	14.2	291.5	291	292	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	15	293.5	293	294	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	15.2	295.5	295	295.95	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	15.3	296.5	296.05	296.9	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	16	297.5	297	298	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	16.1	298.5	298.1	298.95	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	16.2	299.5	299.05	300	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	17	301.5	301	302	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	17.2	303.5	303	303.95	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	17.3	304.5	304.05	304.9	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	18	305.5	305	306	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	18.1	306.5	306.1	306.95	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	18.2	307.5	307.05	308	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	19	309.5	309	310	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	19.2	311.5	311	312	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	20	313.5	313	314	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	20.2	315.5	315	316	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	21	317.5	317	318	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	21.2	319.5	319	320	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	22	321.5	321	322	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	22.2	323.5	323	324	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	23	325.5	325	326	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	23.2	327.5	327	328	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	24	329.5	329	330	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	25	333.5	333	334	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	26	337.5	337	338	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	27	341.5	341	342	0	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D18S51	28	345.5	345	346	1	green	4	255.5	347.5	234	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	DYS391	6	361.5	361	362	1	green	4	359.5	395.5	338	GlobalFiler	GlobalFiler PCR Amplification Kit	TRUE	FALSE
GlobalFiler_Panel_v1	DYS391	7	365.5	365	366	0	green	4	359.5	395.5	338	GlobalFiler	GlobalFiler PCR Amplification Kit	TRUE	FALSE
GlobalFiler_Panel_v1	DYS391	8	369.5	369	370	0	green	4	359.5	395.5	338	GlobalFiler	GlobalFiler PCR Amplification Kit	TRUE	FALSE
GlobalFiler_Panel_v1	DYS391	9	373.5	373	374	0	green	4	359.5	395.5	338	GlobalFiler	GlobalFiler PCR Amplification Kit	TRUE	FALSE
GlobalFiler_Panel_v1	DYS391	10	377.5	377	378	0	green	4	359.5	395.5	338	GlobalFiler	GlobalFiler PCR Amplification Kit	TRUE	FALSE
GlobalFiler_Panel_v1	DYS391	11	381.5	381	382	0	green	4	359.5	395.5	338	GlobalFiler	GlobalFiler PCR Amplification Kit	TRUE	FALSE
GlobalFiler_Panel_v1	DYS391	12	385.5	385	386	0	green	4	359.5	395.5	338	GlobalFiler	GlobalFiler PCR Amplification Kit	TRUE	FALSE
GlobalFiler_Panel_v1	DYS391	13	389.5	389	390	0	green	4	359.5	395.5	338	GlobalFiler	GlobalFiler PCR Amplification Kit	TRUE	FALSE
GlobalFiler_Panel_v1	DYS391	14	393.5	393	394	1	green	4	359.5	395.5	338	GlobalFiler	GlobalFiler PCR Amplification Kit	TRUE	FALSE
GlobalFiler_Panel_v1	D2S441	8	76.5	76	77	0	yellow	4	75	113.5	44	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S441	9	80.5	80	81	0	yellow	4	75	113.5	44	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S441	9.1	81.5	81.1	82	1	yellow	4	75	113.5	44	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S441	10	84.5	84	85	0	yellow	4	75	113.5	44	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S441	11	88.5	88	89	0	yellow	4	75	113.5	44	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S441	11.3	91.5	91	91.95	0	yellow	4	75	113.5	44	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S441	12	92.5	92.05	93	0	yellow	4	75	113.5	44	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S441	12.3	95.5	95	95.9	1	yellow	4	75	113.5	44	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S441	13	96.5	96	97	0	yellow	4	75	113.5	44	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S441	13.3	99.5	99	99.9	1	yellow	4	75	113.5	44	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S441	14	100.5	100	101	0	yellow	4	75	113.5	44	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S441	14.3	103.5	103	103.9	1	yellow	4	75	113.5	44	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S441	15	104.5	104	105	0	yellow	4	75	113.5	44	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S441	16	108.5	108	109	0	yellow	4	75	113.5	44	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S441	17	112.5	112	113	0	yellow	4	75	113.5	44	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	5.2	116.5	116	117	1	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	6	118.5	118	119	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	6.2	120.5	120	121	1	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	7	122.5	122	123	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	8	126.5	126	127	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	9	130.5	130	131	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	9.2	132.5	132	133	1	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	10	134.5	134	135	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	10.2	136.5	136	137	1	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	11	138.5	138	139	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	11.2	140.5	140	141	1	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	12	142.5	142	143	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	12.1	143.5	143.1	143.9	1	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	12.2	144.5	144	145	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	13	146.5	146	147	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	13.1	147.5	147.1	147.9	1	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	13.2	148.5	148	149	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	14	150.5	150	151	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	14.2	152.5	152	153	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	14.3	153.5	153.1	153.9	1	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	15	154.5	154	155	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	15.2	156.5	156	157	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	16	158.5	158	159	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	16.2	160.5	160	161	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	17	162.5	162	163	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	17.2	164.5	164	165	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	18	166.5	166	167	1	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	18.2	168.5	168	169	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	19	170.5	170	171	1	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D19S433	19.2	172.5	172	173	0	yellow	4	115.5	173.5	94	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	3	175	174.5	175.5	1	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	4	179	178.5	179.5	0	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	5	183	182.5	183.5	0	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	5.3	186	185.5	186.4	1	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	6	187	186.5	187.5	0	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	6.3	190	189.5	190.4	1	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	7	191	190.5	191.5	0	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	7.3	194	193.5	194.4	1	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	8	195	194.5	195.5	0	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	8.3	198	197.5	198.4	1	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	9	199	198.5	199.5	0	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	9.3	202	201.5	202.45	0	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	10	203	202.55	203.5	0	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	10.3	206	205.5	206.4	1	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	11	207	206.5	207.5	0	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	12	211	210.5	211.5	1	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	13	215	214.5	215.5	1	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	TH01	13.3	218	217.5	218.5	0	yellow	4	174	219.5	163	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	12.2	221.5	221	222	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	13	223.5	223	224	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	14	227.5	227	228	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	15	231.5	231	232	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	16	235.5	235	236	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	16.1	236.5	236.1	236.95	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	16.2	237.5	237.05	238	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	17	239.5	239	240	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	17.2	241.5	241	242	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	18	243.5	243	244	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	18.2	245.5	245	246	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	19	247.5	247	248	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	19.2	249.5	249	249.95	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	19.3	250.5	250.05	250.9	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	20	251.5	251	252	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	20.1	252.5	252.1	252.95	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	20.2	253.5	253.05	253.95	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	20.3	254.5	254.05	254.9	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	21	255.5	255	256	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	21.2	257.5	257	257.95	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	21.3	258.5	258.05	258.9	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	22	259.5	259	260	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	22.1	260.5	260.1	260.95	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	22.2	261.5	261.05	261.95	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	22.3	262.5	262.05	262.9	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	23	263.5	263	264	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	23.1	264.5	264.1	264.95	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	23.2	265.5	265.05	265.95	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	23.3	266.5	266.05	266.9	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	24	267.5	267	268	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	24.1	268.5	268.1	268.95	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	24.2	269.5	269.05	269.95	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	24.3	270.5	270.05	270.9	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	25	271.5	271	272	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	25.1	272.5	272.1	272.95	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	25.2	273.5	273.05	273.95	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	25.3	274.5	274.05	274.9	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	26	275.5	275	276	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	26.1	276.5	276.1	276.9	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	26.2	277.5	277	278	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	27	279.5	279	280	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	27.2	281.5	281	282	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	28	283.5	283	284	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	28.2	285.5	285	286	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	29	287.5	287	288	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	29.2	289.5	289	290	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	30	291.5	291	292	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	30.2	293.5	293	294	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	31	295.5	295	296	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	31.2	297.5	297	298	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	32	299.5	299	300	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	32.2	301.5	301	302	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	33.2	305.5	305	306	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	34.2	309.5	309	310	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	41.2	338	337.5	338.5	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	42.2	342	341.5	342.5	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	43.2	346	345.5	346.5	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	44.2	350	349.5	350.5	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	45.2	354	353.5	354.5	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	46.2	358	357.5	358.5	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	47.2	362	361.5	362.5	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	48.2	366	365.5	366.5	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	49.2	370	369.5	370.5	1	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	50.2	374	373.5	374.5	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	FGA	51.2	378	377.5	378.5	0	yellow	4	221	380	172	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D22S1045	7	85.5	85	86	1	red	3	83.5	126.5	64	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D22S1045	8	88.5	88	89	0	red	3	83.5	126.5	64	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D22S1045	9	91.5	91	92	0	red	3	83.5	126.5	64	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D22S1045	10	94.5	94	95	0	red	3	83.5	126.5	64	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D22S1045	11	97.5	97	98	0	red	3	83.5	126.5	64	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D22S1045	12	100.5	100	101	0	red	3	83.5	126.5	64	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D22S1045	13	103.5	103	104	0	red	3	83.5	126.5	64	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D22S1045	14	106.5	106	107	0	red	3	83.5	126.5	64	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D22S1045	15	109.5	109	110	0	red	3	83.5	126.5	64	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D22S1045	16	112.5	112	113	0	red	3	83.5	126.5	64	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D22S1045	17	115.5	115	116	0	red	3	83.5	126.5	64	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D22S1045	18	118.5	118	119	0	red	3	83.5	126.5	64	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D22S1045	19	121.5	121	122	0	red	3	83.5	126.5	64	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D22S1045	20	124.5	124	125	1	red	3	83.5	126.5	64	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	6	135.5	135	136	1	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	7	139.5	139	140	0	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	8	143.5	143	144	0	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	9	147.5	147	148	0	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	10	151.5	151	152	0	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	10.1	152.5	152.1	153	1	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	11	155.5	155	156	0	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	11.1	156.5	156.1	157	1	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	12	159.5	159	160	0	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	12.1	160.5	160.1	161	1	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	12.3	162.5	162	162.9	1	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	13	163.5	163	164	0	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	14	167.5	167	168	0	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	15	171.5	171	172	0	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	16	175.5	175	176	0	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	17	179.5	179	180	0	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	18	183.5	183	184	0	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D5S818	19	187.5	187	188	1	red	4	133.5	189.5	112	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	5	199	198.5	199.5	0	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	6	203	202.5	203.5	0	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	7	207	206.5	207.5	0	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	7.1	208	207.6	208.5	1	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	8	211	210.5	211.5	0	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	8.1	212	211.6	212.5	1	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	9	215	214.5	215.5	0	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	10	219	218.5	219.5	0	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	11	223	222.5	223.5	0	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	11.3	226	225.5	226.4	1	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	12	227	226.5	227.5	0	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	12.3	230	229.5	230.4	1	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	13	231	230.5	231.5	0	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	13.3	234	233.5	234.4	1	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	14	235	234.5	235.5	0	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	15	239	238.5	239.5	0	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	16	243	242.5	243.5	0	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D13S317	17	247	246.5	247.5	1	red	4	197	249	179	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	5	258.5	258	259	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	5.2	260.5	260	261	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	6	262.5	262	263	0	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	6.3	265.5	265	265.9	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	7	266.5	266	267	0	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	7.1	267.5	267.1	268	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	7.3	269.5	269	269.9	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	8	270.5	270	271	0	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	8.1	271.5	271.1	271.95	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	8.2	272.5	272.05	272.95	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	8.3	273.5	273.05	273.9	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	9	274.5	274	275	0	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	9.1	275.5	275.1	275.95	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	9.2	276.5	276.05	276.95	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	9.3	277.5	277.05	277.9	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	10	278.5	278	279	0	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	10.1	279.5	279.1	280	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	10.3	281.5	281	281.9	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	11	282.5	282	283	0	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	11.1	283.5	283.1	284	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	11.3	285.5	285	285.9	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	12	286.5	286	287	0	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	12.1	287.5	287.1	288	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	12.3	289.5	289	289.9	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	13	290.5	290	291	0	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	13.1	291.5	291.1	292	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	14	294.5	294	295	0	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	14.1	295.5	295.1	296	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	15	298.5	298	299	0	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D7S820	16	302.5	302	303	1	red	4	256.5	304.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	4.2	308	307.5	308.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	5	310	309.5	310.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	6	314	313.5	314.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	6.3	317	316.5	317.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	7	318	317.6	318.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	8	322	321.5	322.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	8.2	324	323.5	324.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	9	326	325.5	326.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	9.2	328	327.5	328.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	10	330	329.5	330.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	10.2	332	331.5	332.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	11	334	333.5	334.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	11.2	336	335.5	336.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	12	338	337.5	338.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	12.2	340	339.5	340.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	13	342	341.5	342.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	13.2	344	343.5	344.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	14	346	345.5	346.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	14.2	348	347.5	348.45	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	14.3	349	348.55	349.4	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	15	350	349.5	350.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	15.2	352	351.5	352.45	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	15.3	353	352.55	353.4	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	16	354	353.5	354.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	16.2	356	355.5	356.45	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	16.3	357	356.55	357.4	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	17	358	357.5	358.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	17.2	360	359.5	360.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	18	362	361.5	362.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	18.2	364	363.5	364.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	19	366	365.5	366.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	19.2	368	367.5	368.45	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	19.3	369	368.55	369.4	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	20	370	369.5	370.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	20.2	372	371.5	372.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	21	374	373.5	374.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	21.1	375	374.6	375.4	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	21.2	376	375.5	376.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	22	378	377.5	378.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	22.2	380	379.5	380.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	23	382	381.5	382.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	23.2	384	383.5	384.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	24	386	385.5	386.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	24.2	388	387.5	388.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	25	390	389.5	390.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	25.2	392	391.5	392.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	26	394	393.5	394.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	26.2	396	395.5	396.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	27	398	397.5	398.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	27.2	400	399.5	400.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	28	402	401.5	402.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	28.2	404	403.5	404.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	29	406	405.5	406.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	29.2	408	407.5	408.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	30	410	409.5	410.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	30.2	412	411.5	412.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	31	414	413.5	414.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	31.2	416	415.5	416.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	32	418	417.5	418.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	32.2	420	419.5	420.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	33	422	421.5	422.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	33.2	424	423.5	424.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	34	426	425.5	426.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	34.2	428	427.5	428.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	35	430	429.5	430.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	35.2	432	431.5	432.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	36	434	433.5	434.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	36.2	436	435.5	436.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	37	438	437.5	438.5	0	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	37.2	440	439.5	440.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	SE33	38	442	441.5	442.5	1	red	4	306	444	290	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D10S1248	7	82	81.5	82.5	1	purple	4	80	132	54	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D10S1248	8	86	85.5	86.5	0	purple	4	80	132	54	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D10S1248	9	90	89.5	90.5	0	purple	4	80	132	54	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D10S1248	10	94	93.5	94.5	0	purple	4	80	132	54	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D10S1248	11	98	97.5	98.5	0	purple	4	80	132	54	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D10S1248	12	102	101.5	102.5	0	purple	4	80	132	54	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D10S1248	13	106	105.5	106.5	0	purple	4	80	132	54	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D10S1248	14	110	109.5	110.5	0	purple	4	80	132	54	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D10S1248	15	114	113.5	114.5	0	purple	4	80	132	54	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D10S1248	16	118	117.5	118.5	0	purple	4	80	132	54	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D10S1248	17	122	121.5	122.5	0	purple	4	80	132	54	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D10S1248	18	126	125.5	126.5	0	purple	4	80	132	54	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D10S1248	19	130	129.5	130.5	0	purple	4	80	132	54	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	8	156	155.5	156.5	1	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	9	160	159.5	160.5	0	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	10	164	163.5	164.5	0	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	11	168	167.5	168.5	0	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	12	172	171.5	172.5	0	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	13	176	175.5	176.5	0	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	13.3	179	178.5	179.4	1	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	14	180	179.5	180.5	0	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	14.3	183	182.5	183.45	0	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	15	184	183.55	184.5	0	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	15.3	187	186.5	187.45	0	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	16	188	187.55	188.5	0	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	16.3	191	190.5	191.45	0	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	17	192	191.55	192.5	0	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	17.1	193	192.6	193.5	1	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	17.3	195	194.5	195.5	0	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	18	196	195.6	196.5	1	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	18.3	199	198.5	199.5	0	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	19	200	199.6	200.5	1	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	19.3	203	202.5	203.5	0	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	20	204	203.6	204.5	1	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	20.3	207	206.5	207.5	0	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D1S1656	21	208	207.6	208.5	1	purple	4	154	209.5	124	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	13	212.5	212	213	1	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	14	216.5	216	217	0	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	15	220.5	220	221	0	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	16	224.5	224	225	0	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	17	228.5	228	229	0	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	17.1	229.5	229.1	230	1	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	17.3	231.5	231	231.9	1	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	18	232.5	232	233	0	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	18.1	233.5	233.1	234	1	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	18.3	235.5	235	235.9	1	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	19	236.5	236	237	0	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	19.1	237.5	237.1	238	1	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	19.3	239.5	239	239.95	0	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	20	240.5	240.05	241	0	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	20.1	241.5	241.1	242	1	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	20.3	243.5	243	243.9	1	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	21	244.5	244	245	0	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	22	248.5	248	249	0	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	23	252.5	252	253	0	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	24	256.5	256	257	0	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	24.3	259.5	259	259.9	1	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	25	260.5	260	261	0	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	26	264.5	264	265	0	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D12S391	27	268.5	268	269	0	purple	4	211	270.5	160	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	10	277.5	277	278	1	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	11	281.5	281	282	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	12	285.5	285	286	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	13	289.5	289	290	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	14	293.5	293	294	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	15	297.5	297	298	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	16	301.5	301	302	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	17	305.5	305	306	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	18	309.5	309	310	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	18.3	312.5	312	312.9	1	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	19	313.5	313	314	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	19.3	316.5	316	316.9	1	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	20	317.5	317	318	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	21	321.5	321	322	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	22	325.5	325	326	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	23	329.5	329	330	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	23.2	331.5	331	331.95	1	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	23.3	332.5	332.05	332.9	1	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	24	333.5	333	334	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	24.2	335.5	335	336	1	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	25	337.5	337	338	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	26	341.5	341	342	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	27	345.5	345	346	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	28	349.5	349	350	0	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
GlobalFiler_Panel_v1	D2S1338	29	353.5	353	354	1	purple	4	275.5	355.5	238	GlobalFiler	GlobalFiler PCR Amplification Kit	FALSE	FALSE
